# miband4-export

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/sustech/cse/miband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sustech/cse/miband/: DeviceFragment.kt  DeviceViewModel.kt  HeartBeatWorker.kt  MainActivity.kt  MiBand.kt  MyApplication.kt  SelectFragment.kt  SelectViewModel.kt  Uuid.kt
app/src/main/java/cn/edu/sustech/cse/miband/db/: AppDatabase.kt  Converters.kt  HeartBeat.kt  HeartBeatDao.kt  Record.kt  RecordDao.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_searching_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/edu/sustech/cse/miband/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
