<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/selectFragment">

    <fragment
        android:id="@+id/selectFragment"
        android:name="cn.edu.sustech.cse.miband.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_connect"
            app:destination="@+id/deviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="cn.edu.sustech.cse.miband.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice"
            app:nullable="false" />
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>