<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeviceFragment">
    <data>
        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />
        <variable
            name="model"
            type="cn.edu.sustech.cse.miband.DeviceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text='@{device.name + " (" + device.address + ")"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MiBand 4 (ab:cd:ef:12:34:56)" />

        <Button
            android:id="@+id/fetch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{model.connected}"
            android:text="Fetch data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/heart_rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{model.connected}"
            android:text="Monitor heart rate"
            app:layout_constraintEnd_toEndOf="@+id/fetch_button"
            app:layout_constraintStart_toStartOf="@+id/fetch_button"
            app:layout_constraintTop_toBottomOf="@+id/fetch_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
